[internetarchive]
enabled = true

# archive.org base URL; change to https if you like
base_url = http://archive.org

# limit search to specific collections
collections = etree, audio

# limit search to specific mediatypes
mediatypes = etree, audio

# streaming formats in order of preference
formats = VBR MP3, MP3, Ogg Vorbis, Flac

# limit number of search results if set
search_limit = 100

# limit number of browse results if set
browse_limit = 15000
