[internetarchive]
enabled = true

# archive.org base URL; change to https if you like
base_url = http://archive.org

# limit search to specific collections
collections = etree, audio

# limit search to specific mediatypes
mediatypes = etree, audio

# streaming formats in order of preference
formats = VBR MP3, MP3, Ogg Vorbis, Flac

# query sort order: <fieldname> (asc|desc), ...
sort_order = downloads desc

# limit number of search results
search_limit = 100

# limit number of browse results
browse_limit = 5000

# number of items and query results to cache
cache_size = 128

# cache time-to-live in seconds
cache_ttl = 3600
