[internetarchive]
enabled = true

# archive.org base URL; change to https if you like
base_url = http://archive.org

# collections for searching/browsing
collections = audio, etree, opensource_audio

# media types for searching/browsing
mediatypes = audio, etree

# streaming formats in order of preference
formats = VBR MP3, MP3, Ogg Vorbis, Flac

# query sort order: <fieldname> (asc|desc), ...
sort_order = downloads desc

# limit number of search results
search_limit = 100

# limit number of browse results
browse_limit = 15000

# set to yes to load and cache browse list on startup
preload = yes

# number of items and query results to cache
cache_size = 128

# cache time-to-live in seconds
cache_ttl = 86400
